<?xml version="1.0" encoding="utf-8"?><html><head><style>
					html {
					  position: relative;
					  min-height: 100%;
					}

					body {
					  margin-bottom: 60px; /* Margin bottom by footer height */
					}

					.footer {
					  position: absolute;
					  bottom: 0;
					  width: 100%;
					  height: 60px; /* Set the fixed height of the footer here */
					  line-height: 60px; /* Vertically center the text there */
					}

					.parent {
					  position: relative;
					}
					
					.child {
					  position: absolute;
					  top: 50%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					}
				</style><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/></head><body><div class="parent" style="height: 100vh; max-width: 100vw; overflow: hidden; padding: 5%;">
			<h1 style="font-size: 30pt; color: black;">
				Personalizované Odporúčanie
			</h1><hr/>
			<p style="font-size: 15pt; color: black;">
				Rozvoj internetu a technológií spôsobil obrovský nárast dát, ktoré začali byť pre používateľa neúnosné. Riešenie tohto informačného zahltenia sa stalo hlavnou motivácia pre vznik odporúčacích systémov. Odporúčacie systémy uľahčujú rozhodovanie používateľa nahradením používateľovho procesu získavania informácii.
			</p>
			<p style="font-size: 15pt; color: black;">
				Odporúčač navrhne personalizované odporúčanie na základe správania a osobnosti, čoho výsledkom sú položky o ktoré by mohli používateľa zaujímať. Takýmto odporúčaním sa zredukuje veľké množstvo dát, ktoré sú pre používateľa irelevantné.
			</p>
			<ul style="font-size: 15pt; color: black;"><li>Vypočítame centrum pomocou všetkých doteraz ohodnotených podnikov</li><li>Pre každý ohodnotený podnik vypočítame vzdialenosť od centrá</li><li>Na základe vzdialenosti identifikujeme angl. outliers</li><li>Vypočítame nové centurm bez outliers</li></ul>
		</div><footer class="footer"><div class="container text-center"><a href="slide-id-1.html">Before</a><span style="padding: 0 5px;">2/5
							- Nikolas Tomastik</span><a href="slide-id-3.html">Next</a></div></footer></body></html>