<?xml version="1.0" encoding="utf-8"?><html><head><style>
					html {
					  position: relative;
					  min-height: 100%;
					}

					body {
					  margin-bottom: 60px; /* Margin bottom by footer height */
					}

					.footer {
					  position: absolute;
					  bottom: 0;
					  width: 100%;
					  height: 60px; /* Set the fixed height of the footer here */
					  line-height: 60px; /* Vertically center the text there */
					}

					.parent {
					  position: relative;
					}
					
					.child {
					  position: absolute;
					  top: 50%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					}
				</style><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/></head><body><div class="parent" style="height: 100vh; max-width: 100vw; overflow: hidden; padding: 5%;"><div class="child">
			<h1 style="font-size: 45pt; color: red;">
				Odporúčacie systémy
			</h1><hr/>
			<div style="text-align: center;"><img src="./images/rec.png" style="max-width: 50vw; max-height: 50vh; object-fit: cover;"/></div>	
		</div></div><footer class="footer"><div class="container text-center"><span style="padding: 0 5px;">1/5
							- Nikolas Tomastik</span><a href="slide-id-2.html">Next</a></div></footer></body></html>